/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                            &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp EQUAL
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                             &kp Y   &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp LSHFT  &kp A   &kp S   &kp D     &kp F     &kp G                             &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z   &kp X   &kp C     &kp V     &kp B   &kp LBKT     &kp RBKT     &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp BACKSLASH
                           &kp LALT  &kp LGUI  &mo 1   &kp SPACE    &lt 2 ENTER  &mo 2   &kp BSPC  &kp DEL
            >;
        };

        lower_layer {
            bindings = <
&kp GRAVE  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans        &trans        &trans        &trans        &bt BT_CLR                      &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans     &kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LC(V)     &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                       &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans
            >;

            label = "Lower";
        };

        nav_layer {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                     &kp F6   &kp F7          &kp F8          &kp F9           &kp F10           &kp PRINTSCREEN
&trans  &trans  &trans  &trans  &trans  &kp F11                    &kp F12  &trans          &kp UP_ARROW    &trans           &kp C_NEXT        &kp C_VOLUME_UP
&trans  &trans  &trans  &trans  &trans  &trans                     &trans   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp C_PLAY_PAUSE  &kp C_MUTE
&trans  &trans  &trans  &trans  &trans  &trans   &trans    &trans  &trans   &trans          &trans          &trans           &kp C_PREVIOUS    &kp C_VOLUME_DOWN
                        &to 3   &to 0   &trans   &trans    &trans  &trans   &trans          &trans
            >;

            label = "NAV";
        };

        game_layer {
            bindings = <
&kp ESC   &kp GRAVE  &kp N1  &kp N2   &kp N3        &kp N4                           &trans  &trans  &trans  &trans  &trans  &trans
&kp N6    &kp N7     &kp Q   &kp W    &kp E         &kp R                            &trans  &trans  &trans  &trans  &trans  &trans
&kp BSPC  &kp LSHFT  &kp A   &kp S    &kp D         &kp F                            &trans  &trans  &trans  &trans  &trans  &trans
&kp N5    &kp LCTRL  &kp Z   &kp X    &kp C         &kp V   &kp G        &trans      &trans  &trans  &trans  &trans  &trans  &trans
                             &kp TAB  &kp LEFT_ALT  &kp B   &kp SPACE    &kp RETURN  &to 0   &trans  &trans
            >;

            label = "GAME";
        };
    };
};
